Acurácia Adiac: 0.6879795396419437
Acurácia Beef: 0.6
Acurácia Car: 0.7333333333333333
Acurácia CBF: 0.9966666666666667
Acurácia Coffee: 1.0
Acurácia DiatomSizeReduction: 0.9803921568627451
Acurácia ECG200: 0.85
Acurácia ECGFiveDays: 0.8025551684088269
Acurácia FaceFour: 0.8636363636363636
Acurácia GunPoint: 0.9533333333333334
Acurácia Lightning2: 0.8688524590163934
Acurácia Lightning7: 0.8904109589041096
Acurácia MedicalImages: 0.7381578947368421
Acurácia MoteStrain: 0.8354632587859425
Acurácia OliveOil: 0.8333333333333334
Acurácia SonyAIBORobotSurface1: 0.783693843594015
Acurácia SonyAIBORobotSurface2: 0.8793284365162645
Acurácia SyntheticControl: 0.9966666666666667
Acurácia Trace: 1.0
Acurácia TwoPatterns: 1.0
