Acurácia DiatomSizeReduction: 0.934640522875817
Acurácia Car: 0.8333333333333334
Acurácia SmoothSubspace: 0.9733333333333334
Acurácia ScreenType: 0.5013333333333333
Acurácia TwoPatterns: 0.99725
Acurácia ItalyPowerDemand: 0.9698736637512148
Acurácia Plane: 1.0
Acurácia Fish: 0.8914285714285715
Acurácia DistalPhalanxTW: 0.6690647482014388
Acurácia ProximalPhalanxTW: 0.8097560975609757
Acurácia HouseTwenty: 0.9327731092436975
Acurácia SemgHandSubjectCh2: 0.9288888888888889
Acurácia ProximalPhalanxOutlineAgeGroup: 0.8536585365853658
Acurácia InlineSkate: 0.5872727272727273
Acurácia GunPointAgeSpan: 0.9778481012658228
Acurácia Haptics: 0.5162337662337663
Acurácia CricketZ: 0.6974358974358974
Acurácia PhalangesOutlinesCorrect: 0.8368298368298368
Acurácia CinCECGTorso: 0.9934782608695653