20 datasets Qualificação.

Acurácia Adiac: 0.8132992327365729
Acurácia Beef: 0.8666666666666667
Acurácia Car: 0.8166666666666667
Acurácia CBF: 0.9944444444444445
Acurácia Coffee: 1.0
Acurácia DiatomSizeReduction: 0.9607843137254902
Acurácia ECG200: 0.9
Acurácia ECGFiveDays: 1.0
Acurácia FaceFour: 0.8295454545454546
Acurácia GunPoint: 0.9466666666666667
Acurácia Lightning2: 0.8360655737704918
Acurácia Lightning7: 0.821917808219178
Acurácia MoteStrain: 0.8578274760383386
Acurácia OliveOil: 0.9
Acurácia MedicalImages: 0.7342105263157894
Acurácia Trace: 0.98
Acurácia SonyAIBORobotSurface1: 0.7703826955074875
Acurácia SonyAIBORobotSurface2: 0.881427072402938
Acurácia SyntheticControl: 0.9666666666666667
Acurácia TwoPatterns: 0.9445


112 Datasets usados no benchmarking. (Aqueles que estão com accuracy menor que 85% serão refeitos utilizando 3nn como extrator.)

Acurácia Worms: 0.5844155844155844
Acurácia FaceAll: 0.7940828402366864
Acurácia SemgHandMovementCh2: 0.68
Acurácia Herring: 0.65625
Acurácia GunPointAgeSpan: 0.9968354430379747
Acurácia GunPointOldVersusYoung: 1.0
Acurácia GunPointMaleVersusFemale: 0.9968354430379747
Acurácia SmoothSubspace: 0.98
Acurácia SemgHandSubjectCh2: 0.8777777777777778
Acurácia SmallKitchenAppliances: 0.7493333333333333
Acurácia LargeKitchenAppliances: 0.6133333333333333
Acurácia Plane: 0.9809523809523809
Acurácia Fish: 0.8685714285714285
Acurácia ScreenType: 0.392
Acurácia PhalangesOutlinesCorrect: 0.8181818181818182
Acurácia CricketY: 0.6871794871794872
Acurácia CricketZ: 0.7025641025641025
Acurácia MiddlePhalanxOutlineAgeGroup: 0.6103896103896104
Acurácia MiddlePhalanxOutlineCorrect: 0.8247422680412371
Acurácia MixedShapesRegularTrain: 0.9208247422680412
Acurácia ECG5000: 0.9404444444444444
Acurácia Chinatown: 0.9825072886297376
Acurácia ShapeletSim: 0.6833333333333333
Acurácia MiddlePhalanxTW: 0.564935064935065
Acurácia Symbols: 0.878391959798995
Acurácia Herring: 0.65625
Acurácia Plane: 0.9904761904761905
Acurácia Fish: 0.8171428571428572
Acurácia ScreenType: 0.43466666666666665
Acurácia EOGHorizontalSignal: 0.5165745856353591
Acurácia Ham: 0.6952380952380952
Acurácia UMD: 0.9791666666666666
Acurácia HouseTwenty: 0.865546218487395
Acurácia Wafer: 0.9951330304996755
Acurácia Wine: 0.8518518518518519
Acurácia Rock: 0.84
Acurácia DistalPhalanxTW: 0.6762589928057554
Acurácia FacesUCR: 0.8551219512195122
Acurácia FiftyWords: 0.7406593406593407
Acurácia Mallat: 0.9641791044776119
Acurácia Strawberry: 0.9702702702702702
Acurácia SwedishLeaf: 0.9136
Acurácia ProximalPhalanxTW: 0.8048780487804879
Acurácia ProximalPhalanxOutlineAgeGroup: 0.8585365853658536
Acurácia ProximalPhalanxOutlineCorrect: 0.8797250859106529
Acurácia WordSynonyms: 0.6206896551724138
Acurácia RefrigerationDevices: 0.56
Acurácia Yoga: 0.8396666666666667
Acurácia CinCECGTorso: 0.8442028985507246
Acurácia ChlorineConcentration: 0.7403645833333333
Acurácia ArrowHead: 0.7428571428571429
Acurácia ToeSegmentation1: 0.7236842105263158
Acurácia TwoLeadECG: 0.7515364354697103
Acurácia InsectEPGSmallTrain: 1.0
Acurácia InsectEPGRegularTrain: 1.0
Acurácia WormsTwoClass: 0.7532467532467533
Acurácia PowerCons: 1.0
Acurácia ItalyPowerDemand: 0.9523809523809523
Acurácia DistalPhalanxOutlineCorrect: 0.7862318840579711
Acurácia InsectWingbeatSound: 0.6636363636363637
Acurácia BME: 0.96
Acurácia Earthquakes: 0.7482014388489209
