Acurácia Car: 0.8333333333333334
Acurácia SmoothSubspace: 0.9733333333333334
Acurácia ScreenType: 0.5013333333333333
Acurácia TwoPatterns: 0.99725
Acurácia ItalyPowerDemand: 0.9698736637512148
Acurácia Plane: 1.0
Acurácia Fish: 0.8914285714285715
Acurácia DistalPhalanxTW: 0.6690647482014388
Acurácia ProximalPhalanxTW: 0.8097560975609757
Acurácia HouseTwenty: 0.9327731092436975
Acurácia SemgHandSubjectCh2: 0.9288888888888889
Acurácia ProximalPhalanxOutlineAgeGroup: 0.8536585365853658
Acurácia InlineSkate: 0.5872727272727273
Acurácia GunPointAgeSpan: 0.9778481012658228
Acurácia Haptics: 0.5162337662337663
Acurácia CricketZ: 0.6974358974358974
Acurácia PhalangesOutlinesCorrect: 0.8368298368298368
Acurácia CinCECGTorso: 0.9934782608695653
Acurácia DiatomSizeReduction: 0.9640522875816994
Acurácia PigCVP: 0.6971153846153846
Acurácia FordB: 0.8320987654320988
Acurácia SemgHandSubjectCh2: 0.9444444444444444
Acurácia ScreenType: 0.5253333333333333  
Acurácia Yoga: 0.8553333333333333  
Acurácia UWaveGestureLibraryY: 0.7414852037967616
Acurácia SemgHandGenderCh2: 0.975  
Acurácia ElectricDevices: 0.697834262741538
Acurácia OSULeaf: 0.7768595041322314
Acurácia GunPointAgeSpan: 0.9746835443037974
Acurácia ToeSegmentation1: 0.8903508771929824
Acurácia ToeSegmentation2: 0.8538461538461538
Acurácia CricketZ: 0.676923076923077
Acurácia Strawberry: 0.9675675675675676
Acurácia CricketY: 0.6897435897435897
Acurácia WordSynonyms: 0.5768025078369906
Acurácia RefrigerationDevices: 0.5653333333333334  
Acurácia MixedShapesSmallTrain: 0.8890721649484536  
Acurácia Wafer: 0.9972420506164829
Acurácia Worms: 0.8181818181818182  
Acurácia Phoneme: 0.2568565400843882
Acurácia GunPointOldVersusYoung: 0.9904761904761905
Acurácia UMD: 0.9791666666666666  
Acurácia InsectWingbeatSound: 0.6636363636363637
Acurácia TwoLeadECG: 0.9789288849868305
Acurácia Rock: 0.84
Acurácia DistalPhalanxOutlineAgeGroup: 0.7482014388489209
Acurácia ACSF1: 0.81
Acurácia FiftyWords: 0.7274725274725274
Acurácia HouseTwenty: 0.9411764705882353
Acurácia Meat: 0.9666666666666667  
Acurácia FreezerRegularTrain: 0.9975438596491228   
Acurácia Crop: 0.7575595238095238
Acurácia CricketX: 0.6743589743589744  
Acurácia UWaveGestureLibraryX: 0.7959240647682859
Acurácia ProximalPhalanxTW: 0.8
Acurácia SwedishLeaf: 0.9456 
Acurácia FreezerSmallTrain: 0.996140350877193
Acurácia ArrowHead: 0.6742857142857143