Acurácia Adiac: 0.8132992327365729
Acurácia Beef: 0.8666666666666667
Acurácia Car: 0.8166666666666667
Acurácia CBF: 0.9944444444444445
Acurácia Coffee: 1.0
Acurácia DiatomSizeReduction: 0.9607843137254902
Acurácia ECG200: 0.8
Acurácia ECGFiveDays: 1.0
Acurácia FaceFour: 0.8295454545454546
Acurácia GunPoint: 0.9
Acurácia Lightning2: 0.8360655737704918
Acurácia Lightning7: 0.821917808219178
Acurácia MoteStrain: 0.8578274760383386
Acurácia OliveOil: 0.9
Acurácia MedicalImages: 0.7342105263157894
Acurácia Trace: 0.98
Acurácia SonyAIBORobotSurface1: 0.7703826955074875
Acurácia SonyAIBORobotSurface2: 0.881427072402938
Acurácia SyntheticControl: 0.9666666666666667